# teste-ifood

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/commons/: ImageView.kt  ViewState.kt
app/src/main/java/com/example/movies/commons/extensions/: LiveDataExtension.kt  StringExtension.kt
app/src/main/java/com/example/movies/data/api/: MoviesApi.kt
app/src/main/java/com/example/movies/data/model/: Movie.kt  MoviesResult.kt
app/src/main/java/com/example/movies/data/repository/: FetchAllMoviesRepository.kt  FetchAllMoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/data/service/: MoviesService.kt
app/src/main/java/com/example/movies/di/: navigationModule.kt  repositoryModule.kt
app/src/main/java/com/example/movies/mapper/: Mapper.kt  MoviesMapper.kt
app/src/main/java/com/example/movies/navigation/: MoviesNavigation.kt
app/src/main/java/com/example/movies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movies/ui/fragment/: GenericErrorFragment.kt  MovieDetailFragment.kt  MoviesListFragment.kt  SearchMoviesFragment.kt
app/src/main/java/com/example/movies/ui/viewmodel/: MovieDetailViewModel.kt  MoviesListViewModel.kt  SearchMoviesViewModel.kt
app/src/main/java/com/example/movies/ui/vo/: MovieVO.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_movie_edit_24.xml  baseline_movie_filter_24.xml  search_button_background.xml  title_tag.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  generic_error_fragment.xml  movie_detail_fragment.xml  movie_item.xml  movies_fragment_shimmer.xml  movies_list_fragment.xml  movies_list_layout.xml  search_movies_fragment.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/movies/commons/: BaseTest.kt
app/src/test/java/com/example/movies/commons/extensions/: StringExtensionTest.kt
app/src/test/java/com/example/movies/data/repository/: FetchAllMoviesRepositoryTest.kt
app/src/test/java/com/example/movies/mapper/: MoviesMapperTest.kt
app/src/test/java/com/example/movies/ui/viewmodel/: MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt  SearchMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
